@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    position: relative;
    font-family: 'Spartan', sans-serif;
}
a{
    text-decoration: none;
}html{
    scroll-behavior: smooth;
}

header{
    /* background: #EBF0F9; */
    background-color: #fffff2;
    height: 110px;
    /* border: black 2px dotted; */
    display: flex;
    align-items: center;
}
.scroll-nav{
    position: fixed;
    left: 0;
    right: 0;
    z-index: 999;
    color: white;
    transform: scale(2);
    transition: 1.5s infinite;
    background-color: black;
}
.logo{
    font-family: 'Poppins', sans-serif;
    font-size: 2rem;
     color: #48494b;;
}
.nav-btns{
    font-size: 1.2rem;
}
.head-wrapper{
    width: 1100px;
    /* border: black 2px dotted; */
    margin: auto;
}
.wrapper{
    width: 1100px;
    /* border: black 2px dotted; */
    margin: auto;
}
.header-container{
    position: relative;
    display: flex;
    height: 110px;
    justify-content: space-between;
    align-items: center;
}
.nav-btns ul{
  display: flex;
  justify-content: space-between;
}
.nav-btns ul li{
    list-style-type: none;
}
.nav-btns ul li a{
    display: block;
    list-style-type: none;
    border-radius: 5px;
    padding: 10px 20px;
    color: black;
}
.nav-btns ul li a:hover{
    color: white;
    background-color: #f78702;
}
.nav-small-screen{
    display: none;
}
.preloader{
    position: fixed;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    display: grid;
    place-items: center;
    background-color: black;
    color: white;
    font-size: 4rem;
    transition: 10s;
}
/* end of header */
/* hero-section */
.hero{
    background-color: #f6fae921;
    padding-top: 200px;
    /* border: solid orange 1px; */
    height: 650px;
    color: #48494b;
}
.hero-content h3{
    font-size: 4rem;
    margin-bottom: 15px;
}
.hero-content p{
    font-size: 2.5rem;
    margin-bottom: 15px;
}
/* .hero-content h3 span{
    color: #90EE90;
} */
.hero-content  span{
    color: #f78702;
}
/* end of hero section */

/* about section */
.about-me{
    background-color: #fffff2;
    height: 670px;
    /* border: solid orange 1px; */
}
.about-me .wrapper{
    /* border: solid orange 2px; */
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.about-me .text-content{
    height: 60%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 600px;
    /* border: solid orange 2px; */
}
.about-me .text-content h3{
    font-size: 2.5rem;
}
.about-me .text-content p{
    line-height: 30px;
    font-size: 1.2rem;
}
.about-me .photo{
    height: 77%;
    width: 350px;
    border-radius: 12px;
    border: solid #f78702 5px;
    position: relative;
}
.about-me .photo img{
    position: absolute;
    border-radius: 12px;
    bottom: 5%;
    left: 8%;
    max-width: 350px;
    min-height: 100%;
}
.btn{
    
   max-width: 100px;
    font-size: 1rem;
    padding: 12px;/*
    display: inline-block; */
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f78702;
    color: white;
    border-radius: 10px;
}
.text-content span{
    color: #f78702;
    font-weight: 600;
}
.top{
    font-size: 3rem;
    /* position: fixed; */
    position: fixed;
    right: 5%;
    bottom: 0%;
    border: black;
    z-index: 999;
    visibility: hidden;
    
}
.show{
    visibility: visible;
}
/* end of about section */

/* repo section */
.repo {
    height: 700px;
    padding: 50px 0;
}
.repo-text{
    margin-bottom: 40px;
    font-size: 2.5rem;
}
.projects-container{
    width: 100%;
    display: flex;
    gap: 60px;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
}
.last-card{
    margin: auto;
}
.card{
    position: relative;
    height: 250px;
    width: 46%;
}
.image-card{
    height: 100%;
}
.image-card img{
    height: 100%;
    
}
.text-card{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    background-color: #f7890228;
    width: 100%;
    color: #ffffff;
    height: 100%;
    padding: 50px 70px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    transition: 1.5s;
}

.card:hover .text-card{
    color: #ffffff;
    backdrop-filter: none;
    -webkit-backdrop-filter: none;
  
}
.text-card div span a{
    color: #ffffff;
}
.card:hover .text-card p, .card:hover .text-card h4{
    display: none;
}
/* .second-card:hover .text-card{
    color: #ffffff;
    backdrop-filter: none;
    visibility: hidden;
    left: 100%;
} */

.text-card h4{
    text-align: center;
    font-size: 1.4rem;
}
.text-card p{
    font-family: 1.2rem;
    line-height: 20px;
}
.text-card div{
    width: 50%;
    display: flex;
    font-size: 2rem;
    align-items: center;
    justify-content: space-around;
}
.other-projects{
    font-size: 1.2rem;
    margin: 50px auto;
    width: 200px;
    display: grid;
    border: #f78702 1px solid;
    border-radius: 10px;
    place-items: center;
    transition: 2s;
    height: 50px;
    background-color: #f78702;
}
.other-projects:hover{
    background-color: #ffffff;
}
.other-projects:hover a{
    color: #f78702;
}

.other-projects a{
    color: #ffffff;
}


/* Tablet */
@media screen and (max-width: 1025px) {
    .wrapper{
        width: 80%;
    }
    .head-wrapper{
        width: 95%;
    }
    .header-container{
        height: 100px;
    }
    header{
        height: 100px;
    }
    .logo, .nav-small-screen{
        font-size: 1.8rem;
    }
    .nav-btns{
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
        background-color: transparent;
        top: 100px;
        display: none;
        position: absolute;
        width: 100%;
        /* transition: 2s; */
        z-index: 100;
        font-weight: 100;
    }
    .nav-small-screen{
        display: block;
    }
    .nav-btns ul{
        text-align: left;
        flex-direction: column;
    }
    .nav-btns ul li{
        border-bottom: 2px  #EFF7F2 solid;
    }
    .nav-btns ul li a{
         color: rgb(0, 0, 0);
    }
    .hero{
        padding: 0;
        display: flex;
        justify-content: center;
        height: 85vh;
    }
    .hero-content h3{
        font-size: 3.7rem;
    }
    .hero-content p{
        font-size: 2rem;
    }
    .about-me{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 1100px;
    }
    .about-me .wrapper{
        height: 80%;
        /* width: 100%; */
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }
    .about-me .photo{
        width: 320px;
    }
    .about-me .photo img{
        bottom: 2%;
        left: 5%;;
        transform: scale(0.9); 
    }
    .about-me .text-content{
        height: 35%;
        width: 100%;
        justify-content: space-between;
    }
    .about-me .text-content h3{
        font-size: 2.2rem;
    }
    .about-me .text-content p{
        font-size: 1.1rem;
    }
    .about-me .photo{
        height: 52%; 
    }
    .btn{
        font-size: 1rem;
    }
    .repo-text{
        font-size: 2.2rem;
    }
    .projects-container{
        width: 100%;
        align-items: center;
        flex-direction: column;

    }
    .card{
        width: 70%;
        margin: auto;
    }
    .image-card img{
        max-width: 100%;
    }
    
} 

@media screen and (max-width: 520px) {
/* Mobile */
    
    .wrapper{
        width: 90%;
    }
    .logo, .nav-small-screen{
        font-size: 1.8rem;
    }
    .header-container{
        height: 110px;
    }
    header{
        height: 110px;
    }
    .nav-btns{
        top: 110px;
    }
    .hero{
        display: flex;
        justify-content: center;
        padding: 0;
        height: 520px;
    }
    .hero-content h3{
        font-size: 2.6rem;
    }
    .hero-content p{
        font-size: 1.5rem;
    }
    .about-me{
        height: 1000px;
    }
    .about-me .wrapper{
        justify-content: space-around;
        height: 90%;
    }
    .about-me .photo{
        border: none;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 70%;
        width: 90%;
    }
    .about-me .photo img{
        left: 0;
        max-width: 300px;
        position: relative;
        transform: scaleY(0.9);

    }
    .about-me .text-content{
        height: 50%;
        width: 100%;
        justify-content: space-between;
    }
    .about-me .text-content h3{
        font-size: 1.5rem;
    }
    .about-me .text-content p{
        font-size: 1rem;
        line-height: 22px;
    }
    .btn{
        font-size: 0.9rem;
    }
    .text-card{
        padding: 30px;
    }
    .repo-text{font-size: 1.7rem;
    }
    .card{
        width: 100%;
    }
}